<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Jeffery's Corner of the web</title>
</head>
<body>
   Hello if you are wondering how you got here I cannot tell you, all I can say is that you are stuck here till you choose to leave. <br>
    For those who are curious, I am Spencer Jeffery and this is my corner of the web.<br>
    I started building this place on 1/25/2022 for a cit 160 class. <br>
    here is a list of other projects I have been working on: <br>
    1.<br>
    2.<br>
    3.<br>


    
</body>
<var string = document.lastModified></var>
<alert(document.lastModified)></alert>
</html>